# leetcode

./: .gitignore  README.md  pom.xml
src/main/java/problem1/: Problem1.java  Problem1Researched.java
src/main/java/problem11/: Problem11.java
src/main/java/problem13/: Problem13.java
src/main/java/problem2/: ListNode.java  Problem2.java
src/main/java/problem3/: Problem3.java  Problem3Researched.java
src/main/java/problem4/: Problem4.java
src/main/java/problem45/: Problem45.java
src/main/java/problem5/: Problem5.java
src/main/java/problem6/: Problem6.java
src/main/java/problem7/: Problem7.java
src/main/java/problem9/: Problem9.java
src/test/java/problem1/: Problem1Test.java
src/test/java/problem13/: Problem13Test.java
src/test/java/problem2/: Problem2Test.java
src/test/java/problem3/: Problem3Test.java
src/test/java/problem4/: Problem4Test.java
src/test/java/problem5/: Problem5Test.java
